5-252, JOHNSON & JOHNSON - BASE 4
PURCHASE ORDER
VENDOR    :
STORE      :
ADDRESS  :
BUYER       :
CANCEL DATE      :
DELIVERY DATE   :
APPROVED DATE :
TERMS                :
TAX TYPE           :
PO No.                 :
PURCHASE ORDER
VENDOR    :
STORE      :
ADDRESS  :
BUYER       :
CANCEL DATE      :
DELIVERY DATE   :
APPROVED DATE :
TERMS                :
TAX TYPE           :
PO No.                 :
Tel. No.
-
PURCHASE ORDER
Ship to Code
Store Code, Store Name
Address
Tel No.
038, DC PASIG F. LEGASPI
403 F LEGASPI ST.  MAYBUNGA PASIG CITY
038, DC PASIG F. LEGASPI
(02) 643-3539
Purchase Order
PO Approval Date
PO Delivery Date
793698
11/11/2015
11/13/2015
11/11/2015PO Creation Date
Email
Prepared By
Approved By
SSDSPA@SOUTHSTARDRUG.COM.PH
B008-NABLO RONALD ABAINZA
A001-TUERES CHRISTINE O
PO Cancel Date12/05/2015
Distributor Code, Distributor NameJOHN8343, JOHNSON & JOHNSON PHILIPPINES  INC.
SSD Item NoPackingItem DescriptionUPCDistributor Product
Code
Total Gross Cost
(Ex Vat)% DiscountTotal Net
Cost(Ex Vat)QuantityList Price (Ex
Vat)
502941JJ BABY BATH  SOAP LIQUID 100ML 1
@@@
9556006060193 3.965,186.16JJ201014435,400.0019228.13
503101JJ BABY OIL ALOE 50ML 1 @@@4801010504207 3.9612,650.50JJ1960459013,172.1143230.49
503261JJ BABY OIL REG 125ML 1 @@@4801010501312 3.9612,317.25JJ1960260112,825.1224053.44
503271JJ BABY OIL REG 25ML 1 @@@48035996 3.9615,311.20JJ1960260615,942.53115213.84
503291JJ BABY OIL REG 50ML 1 @@@4801010501213 3.9614,496.35JJ1960260715,094.0857626.21
503301JJ BABY OIL LITE 50ML 1 @@@4801010503224 3.966,325.25JJ196085956,586.0621630.49
503311JJ BABY OIL LITE 125ML 1 @@@4801010503323 3.968,427.58JJ196085918,775.0714460.94
503321JJ BABY OIL LITE 25ML 1 @@@48036016 3.9611,175.14JJ1960859411,635.9272016.16
503521JJ BABY SH GCF PINK 200ML 19556006000656 3.964,288.89JJ19101416024,465.734893.04
503541JJ BABY SH GOLD 200ML 19556006000250 3.968,170.25JJ19008411058,507.149688.62
503561JJ BABY OIL ALOE 125ML 1 @@@4801010504306 3.965,618.39JJ196045885,850.059660.94
503931JJ BABY OIL ALOE 25ML 1 @@@48038065 3.9611,175.14JJ1960458911,635.9272016.16
508471JJ BABY SH SOFT & SHINY 200ML 1
@@@
9556006004234 3.968,577.77JJ190014268,931.469693.04
519061JJ BABY BATH  LIQUID TOP TO TOE
100ML 1
9556006012086 3.965,606.03JJ20110416085,837.189660.80
519071JJ BABY BATH  LIQUID TOP TO TOE
200ML 1
9556006012093 3.9610,676.94JJ201104140811,117.1896115.80
520371JPE COMPACT WHITE 10G 18850007560012 3.964,010.01JJ283036324,175.3536115.98
520411JPE COMPACT BEIGE 10G 18850007560036 3.964,010.01JJ283036364,175.3536115.98
520561JJ BABY OIL BODY WARM 50ML 1
@@@
8850007060567 3.964,747.76JJ196125784,943.5214434.33
Page 1 of4

PURCHASE ORDER
Ship to Code
Store Code, Store Name
Address
Tel No.
038, DC PASIG F. LEGASPI
403 F LEGASPI ST.  MAYBUNGA PASIG CITY
038, DC PASIG F. LEGASPI
(02) 643-3539
Purchase Order
PO Approval Date
PO Delivery Date
793698
11/11/2015
11/13/2015
11/11/2015PO Creation Date
Email
Prepared By
Approved By
SSDSPA@SOUTHSTARDRUG.COM.PH
B008-NABLO RONALD ABAINZA
A001-TUERES CHRISTINE O
PO Cancel Date12/05/2015
Distributor Code, Distributor NameJOHN8343, JOHNSON & JOHNSON PHILIPPINES  INC.
SSD Item NoPackingItem DescriptionUPCDistributor Product
Code
Total Gross Cost
(Ex Vat)% DiscountTotal Net
Cost(Ex Vat)QuantityList Price (Ex
Vat)
528191JJ BABY SOAP 100G 1 @@@4801010560500 3.967,458.11JJ200056077,765.6338420.22
528201JJ BABY SOAP REG 150G 1 @@@4801010560609 3.9616,225.07JJ2000560816,894.0857629.33
528651JJ BABY LOTION PINK 100ML 1 @@@4801010511410 3.967,637.21JJ1980341187,952.1114455.22
528661JJ BABY LOT PINK 50ML 1 @@@4801010511113 3.966,482.70JJ198095776,750.0021631.25
528671JJ BABY LOTION PINK 200ML 1 @@@4801010511311 3.969,252.75JJ1980341169,634.2796100.36
530691JJ BABY SH GOLD 100ML 1 @@@9556006014547 3.9611,349.85JJ190084100411,817.8424049.24
539941JJ BABY SH GCF PINK 100ML 1 @@@9556006014592 3.964,766.29JJ19101410024,962.829651.70
539951JJ BABY SH SOFT & SHINY 100ML 1
@@@
9556006014585 3.969,532.58JJ190014289,925.6319251.70
540641JJ BABY LOTION MILK 50ML 1 @@@4801010515104 3.967,269.96JJ198194377,569.7221635.05
540651JJ BABY LOTION MILK 100ML 1 @@@9556006060346 3.9614,261.94JJ1981943914,850.0024061.88
543621JJ BABY LOTION MILK 200ML 1 @@@9556006060353 3.9615,614.08JJ1981944116,257.89144112.90
543631JJ BABY LIQ BATH MILK 200ML 1
@@@
9556006060001 3.9628,097.79JJ2011144829,256.3443267.72
543651JJ BABY LIQ BATH MILK 100ML 1
@@@
9556006060308 3.9617,725.37JJ2011144618,456.2452834.96
554161JJ BABY SOAP MILK 100G 1 @@@4801010562108 3.968,413.29JJ200095798,760.1938422.81
558371JJ BABY OIL BODY WARM 125ML 1
@@@
4801010505006 3.9612,808.94JJ1961257713,337.0919269.46
558991JJ BABY OIL BEDTIME 50ML 1 @@@9556006060636 3.964,747.76JJ196175834,943.5214434.33
559001JJ BABY OIL BEDTIME 125ML 1 @@@9556006060643 3.966,404.47JJ196175806,668.549669.46
570871JJ BABY WIPES SKIN CARE 80S/75S 1
@@@
4710032501791 3.9638,536.05JJ2110349540,125.00300133.75
570881JJ BABY WIPES SKIN CARE 20S 1
@@@
4710032503078 3.9639,908.63JJ2110649341,554.1876854.11
570891JJ BABY WIPES MESSY TIMES 20S 1
@@@
4710032504303 3.9624,819.72JJ2110533425,843.1086429.91
Page 2 of4

PURCHASE ORDER
Ship to Code
Store Code, Store Name
Address
Tel No.
038, DC PASIG F. LEGASPI
403 F LEGASPI ST.  MAYBUNGA PASIG CITY
038, DC PASIG F. LEGASPI
(02) 643-3539
Purchase Order
PO Approval Date
PO Delivery Date
793698
11/11/2015
11/13/2015
11/11/2015PO Creation Date
Email
Prepared By
Approved By
SSDSPA@SOUTHSTARDRUG.COM.PH
B008-NABLO RONALD ABAINZA
A001-TUERES CHRISTINE O
PO Cancel Date12/05/2015
Distributor Code, Distributor NameJOHN8343, JOHNSON & JOHNSON PHILIPPINES  INC.
SSD Item NoPackingItem DescriptionUPCDistributor Product
Code
Total Gross Cost
(Ex Vat)% DiscountTotal Net
Cost(Ex Vat)QuantityList Price (Ex
Vat)
570901JJ BABY WIPES MESSY TIMES 80S 1
@@@
4710032504297 3.9624,947.12JJ2110533325,975.7634874.64
574371JJ BABY REF BATH MILK 200ML 1
@@@
4801010534204 3.9621,205.63JJ2161257322,080.0038457.50
575271JJ BABY WIPES SKIN CARE FRAG 20S
1 @@@
8850007790020 3.9629,931.47JJ2110949231,165.6357654.11
575281JJ BABY WIPES SKIN CARE FRAG
80S/75S 1 @@@
8850007790037 3.9616,955.86JJ2110949117,655.00132133.75
575551JJ BABY REF BATH MILK 600ML 1
@@@
9556006061084 3.9618,868.74JJ2011146119,646.75132148.84
582001JJ BABY SOAP REG BUDGET SIZE 60G
1
4801010560432 3.968,927.66JJ200056119,295.7886410.76
582011JJ BABY SOAP MILK BUDGET SIZE
60G 1
4801010562306 3.968,431.68JJ200095818,779.3481610.76
582951JJ BABY SHAMPOO ACTIVE FRESH
100ML 1
4801010524007 3.9611,349.85JJ1901141211,817.8424049.24
582961JJ BABY SHAMPOO ACTIVE FRESH
200ML 1
4801010524106 3.964,085.13JJ190114114,253.574888.62
583671JJ BABY WIPES SKIN CARE BUY 2
GET 1 FR 75S 1
4801010182955 3.9621,580.19JJ2110657422,470.0084267.50
503671JJ CLEAN & CLEAR  PACK OIL
CONTROL 50S 1
8850007700050 3.964,198.30JJ33902491024,371.414891.07
520381JPE REF WHT 10G 18850007560197 3.963,568.59JJ283036403,715.734877.41
520421JPE REFILL BEIGE 10G 18850007560210 3.963,568.59JJ283036343,715.734877.41
523751JJ CLEAN & CLEAR  COMPACT LIGHT
15G 1
8850007710028 3.966,626.76JJ340035706,900.0048143.75
547141MODESS NAPKIN SINGLES
COTTTONY SOFT MAXI 12S 1
8850007371441 3.9641,930.33JJ1201833643,659.24112838.71
Page 3 of4

Discount :
Remarks :
This is an electronically approved document.
0.00
BO-SPA- NOTE: PLEASE ATTACH A COPY OF P.O. TO THE SALES INVOICE FOR SMOOTH PROCESSING
670,259.08Total Net Cost (Ex Vat) :
12% Vat :
Total Amount w/ vat :
80,431.09
750,690.17
 Total Quantity :16332
Sub Total :670,259.08