/*-----------------------
Bruii Colors
-------------------*/
@bruii-bg : 			#eeeeee;
@bruii-offwhite : 		#f8f5cb;
@bruii-defrance : 		#318ce7;
@bruii-text : 			#4c4c4c;
@bruii-button-arrow :   #b7b5b6;
@bruii-text-fade:		#a79b9b;
@bruii-yellow-bg:		#f8f5cc;
@bruii-box-bg:			#F5F5F5;
@bruii-tags-bg:			#f8f5ca;

@white:					#ffffff;
@color-primary:         #69b995;
@color-primary-hover:   darken(@color-primary, 15%);
@color-bruii : 			#2493ef;
@color-gray:            #dee1df;
@color-gray-border:		#cccccc;
@color-navyblue:        #182c3f;
@color-navyblue-hover:  darken(@color-navyblue, 5%);
@color-darkgray:        #333333;
@color-darkgray-hover:  darken(@color-darkgray, 15%);
@color-white:           #ffffff;
@color-white-hover:     darken(@color-white, 15%);
@color-green:           #69b995;
@color-light-green:     #90EE90;
@color-sea-green: 		#3CB371;
@color-pale-red:		#DB7093;
@color-indian-red:		#CD5C5C;
@color-black:           #000000;
@color-red:             #950f25;
@color-yellow:          #cbbf04;
@color-fade-blue:		#8ebde9;
@color-dark-blue:		#318ce7;
@color-progress:		#35970B;
@color-faded-gray:		#eee;
@color-border-box: 		#2889ea;
@color-gold:          #ffd700;
@color-silver:        #c0c0c0;
@color-bronze:        #cd7f32;

/* --------------
INPUTS COLOR
------------- */
@color-input-box-active:  #dcdcdc;
@color-input-box-focus:  #707070;
@color-input-box-shadow:  #969696;

/* --------------
STATUS COLOR
------------- */
@color-status-red : #f48282;
@color-status-peach : #f9e7fd;
@color-status-milk : #fffffd;
@color-status-blue : #318ce7;

@font-family:  'Exo', sans-serif;
@font-weight: 600;

/* --------------
LAYOUTS COLOR
------------- */

@profile-header-bg:		rgba(255, 255, 255, 0.2);